{
  "name": "webapp-tcu532-ucr",
  "version": "0.0.1",
  "description": "Web App for TCU-532 \"Economia Solidaria\" Universidad de Costa Rica",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "MERN",
    "Stack",
    "UCR",
    "TCU"
  ],
  "author": "Ricardo Rojas Montero & Edgar Rojas Méndez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
